
#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/day18_boot_cms
#DB properties
#spring.datasource.url=jdbc:mysql://localhost:3306/finaldb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=shardul

#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12668021?useSSL=false&allowPublicKeyRetrieval=true&DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sql12668021
#spring.datasource.password=i1qfW36bYu

# application.properties
#spring.datasource.url=jdbc:h2:mem:testdb

#H2 DB properties
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# application.properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
SECRET_KEY=mySecretKey1234mySecretKey1234mySecretKey1234mySecretKey1234mySecretKey1234mySecretKey1234mySecretKey1234
EXP_TIMEOUT=86400000

spring.datasource.hikari.maximumPoolSize=20


# src/main/resources/application.properties
spring.datasource.hikari.idleTimeout=30000

# Disable security
security.enabled=false

spring.datasource.initialization-mode=always




